[pident]

; Set this to on to enable caching. The cache/ directory must be writeable by your www user.
caching = Off

; Connection string used to connect to the PostgreSQL database.
postgresql_connection_string = "host=127.0.0.1 port=5432 dbname=pident user=pident password=pident"

; Regular expression which has to match to enable "Tonal mode"
tonal_regexp = "%^https?://(testing.)?tonal.%"

; Which ones of the $_SERVER variables should be used for the regexp
tonal_server_var = "REQUEST_URI"

; If you uncomment this, force tonal mode (On) or decimal mode (Off)
;tonal_override = On

; Number of blocks to include in score calculations.
maximum_backlog = 4096

; Magic constant. Decreasing it will make recent blocks count more in score calculations.
tau = 2048

; Use this user-agent when fetching some webpages. Use yours if you want.
; If you find out they banned your because of this, there is a list of common user agents here :
; http://whatsmyuseragent.com/CommonUserAgents.asp
user_agent = "Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30"

; Fill this if you want EMC support.
eclipsemc_apikey = ""

; Fill these if you want Ozco.in support.
ozcoin[username] = ""
ozcoin[password] = ""

; Fill these if you want MMC support.
mmc[username] = ""
mmc[password] = ""

